# Predictor

./: .gitignore  README.md  pom.xml
predictor-client/: README.md  angular.json  package-lock.json  package.json  pom.xml
predictor-client/e2e/src/: app.e2e-spec.ts
predictor-client/src/: index.html
predictor-client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
predictor-client/src/app/city-list/: city-list.component.html  city-list.component.ts
predictor-client/src/app/city-list/shared/: city.service.ts  city.ts
predictor-server/: pom.xml
predictor-server/src/main/java/ru/dbzukunft/predictor/server/: ServerApplication.java
predictor-server/src/main/java/ru/dbzukunft/predictor/server/controller/: CityController.java  HelloController.java
predictor-server/src/main/java/ru/dbzukunft/predictor/server/entity/: City.java
predictor-server/src/main/java/ru/dbzukunft/predictor/server/repository/: CityRepository.java
predictor-server/src/main/java/ru/dbzukunft/predictor/server/service/analytic/: AnalyticService.java
predictor-server/src/main/java/ru/dbzukunft/predictor/server/service/city/: CityService.java  CityServiceImpl.java
predictor-server/src/main/java/ru/dbzukunft/predictor/server/service/datacrawler/: DataCrawlerService.java
predictor-server/src/main/java/ru/dbzukunft/predictor/server/service/http/: HttpService.java  HttpServiceImpl.java
predictor-server/src/main/java/ru/dbzukunft/predictor/server/service/realtime/: RealTimeService.java
predictor-server/src/main/java/ru/dbzukunft/predictor/server/util/config/: WebSecurityConfig.java
predictor-server/src/main/java/ru/dbzukunft/predictor/server/util/dto/: CityDTO.java
predictor-server/src/main/java/ru/dbzukunft/predictor/server/util/exception/: ServerException.java
predictor-server/src/main/resources/: application.properties
predictor-server/src/main/resources/xsd/: valute.xsd
predictor-server/src/test/java/ru/dbzukunft/predictor/server/: ServerApplicationTests.java
