<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ru.dbzukunft.predictor</groupId>
  <artifactId>client</artifactId>
  <version>1.0.0</version>

  <name>predictor-client</name>
  <description>Client part of the Predictor</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <node.version>v8.12.0</node.version>
    <npm.version>6.4.1</npm.version>
    <environment>prod</environment>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <id>install node and npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <phase>generate-resources</phase>
          </execution>
          <execution>
            <id>install angular</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>install @angular/cli</arguments>
            </configuration>
            <phase>generate-resources</phase>
          </execution>
          <execution>
            <id>install bootstrap font-awesome </id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>install bootstrap font-awesome</arguments>
            </configuration>
            <phase>generate-resources</phase>
          </execution>
          <execution>
            <id>npm run-script build</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>run-script build</arguments>
            </configuration>
            <phase>generate-resources</phase>
          </execution>
        </executions>
        <configuration>
          <nodeVersion>${node.version}</nodeVersion>
          <npmVersion>${npm.version}</npmVersion>
          <installDirectory>target</installDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
